{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=db; Initial Catalog=ItemsCatalog; Persist Security Info=False; User ID=sa; Password=Passw0rd; MultipleActiveResultSets=False; Connection Timeout=30;"
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ShoppingSmartItemCatalog;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
